@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');

body,
html {
    padding: 0;
    margin: 0;
    font-family: 'Titillium Web', sans-serif;
    -ms-overflow-style: none;

    /* IE and Edge */
    scrollbar-width: none;
}

body::-webkit-scrollbar {
    display: none;
}

.imgmain img {
    width: 50%;
    height: 50%;
    object-fit: cover;
    margin: 0;
    padding: 0;

}

.imgmain {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    font-size: 0;

}

.center {
    width: 100%;
    height: 2000px;

}

.left {
    height: 100%;
    width: 1000px;
    float: left;
}

.right {
    height: 100%;
    width: 500px;
    float: right;
    display: block;
}

.noscroll {
    position: fixed;
    text-align: center;
    overflow: scroll;
    margin: 10px;
    display: block;
    height: 100%;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
}

.noscroll h1 {
    font-size: 40px;
}

.noscroll p {
    margin: 50px;
    font-weight: 500;
    font-size: 20px;
    height: 50%;

}

.noscroll h1 {
    font-weight: lighter;
    width: 100%;
}

.noscroll .button {

    width: 100px;
    height: 30px;
}

.rbtn {
    display: none;
}

.radiolbl {
    display: inline;
    font-size: 30px;
    height: 50px;
    background: none;
    width: 100%;
    cursor: grab;

}

.btncol {
    background: white;
    border: 1px solid black;


}

.btnchange {
    background: black;
    color: white;
}

.shoptable {
    border-collapse: collapse;
    width: 200px;
    text-align: center;
    margin-left: 150px;
    background: none;
}

.noscroll h6 {
    font-size: large;
    font-weight: normal;
}

.addtocart {
    background: white;
    border: 1px solid black;

}

.qty {
    width: 20px;
    text-align: center;
    height: 20px;
    background: white;
    border-radius: 3px;
    border: 1px solid black;
}

.qtybtn {
    background: white;
    border: 1px solid black;
    border-radius: 3px;
    width: 20px;
    text-align: center;
}

.down {
    background: white;
    width: 100%;
    display: block;
    position: relative;
    height: 500px;
}

.price {
    background: white;
    color: black;
    width: 50%;
    border: none;
    height: 25px;
    text-align: center;
    font-size: 20px;
}

.imgwide {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* shop.php */

.navbar {
    width: 100%;
    height: 50px;
    background: pink;
}
.img h1{
    display: block;
    position: absolute;
    top: 1px;
    color: black;
    font-size: 20px;
    
}
.other{
    display: none;
    position: absolute;
    top: 1px;
    font-size: 20px;
   
}
.card:hover .other{
    display: block;
}
.card{
    box-sizing: border-box;
    background: black;
    height:400px;
    margin: 10px;
    overflow: hidden;
    display: block;
}
.img button{
    width: 100%;
    height: 50px;
    background: black;
    color: white;
    border: none;
}
.cardhover{
    transition: all .3s;
    border-radius: 10px;
    backdrop-filter: blur(100px);
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.728);
    width:100%;
    height: 450px;
    margin: 20px;
    border: 1px solid black;
}

.img{
    width: 100%;
    height: 500px;
    font-size: 0;
    box-sizing: border-box;
}
.card .img img{
    width: 100%;
    height: 400px;
}
.grid{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    column-gap: 0;
    overflow: hidden;
    width: 100%;
}
.bottom{
    width: 100%;
    height: 300px;
    background-color: red;
}